{
  "name": "hahaweek",
  "version": "1.0.0",
  "description": "Early Formation Intelligence.",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=60000",
    "start": "node src/index.js",
    "scan": "node src/index.js --once",
    "health": "node src/health.js",
    "hahaweek": "./bin/hahaweek",
    "verify:v4": "node scripts/verify-golden-vectors.js",
    "verify:v4:coverage": "node scripts/verify-golden-vector-coverage.js",
    "hfi:runtime": "node scripts/hfi-mvp-runtime-verify.js",
    "hfi:radar:runtime": "node scripts/hfi-radar-operational-runtime-verify.js",
    "hfi:radar:live": "node scripts/hfi-radar-continuous-runtime.js",
    "verify:source-independence": "node scripts/source-independence-runtime-verify.js",
    "verify:analytical-reorg": "node scripts/analytical-reorg-runtime-verify.js",
    "verify:readme-links": "node scripts/verify-readme-links.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlepxyek-crypto/hahaweek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/littlepxyek-crypto/hahaweek/issues"
  },
  "homepage": "https://github.com/littlepxyek-crypto/hahaweek#readme",
  "dependencies": {
    "ethers": "^6.17.0",
    "sql.js": "^1.14.2"
  },
  "bin": {
    "hahaweek": "./bin/hahaweek"
  }
}
